Description: Test Stack deployed by qaz {{.currentstack}}
AWSTemplateFormatVersion: '2010-09-09'
Resources:
  {{- range $i, $_ := loop .currentstack.nodes }}
  MyInstance{{ $i }}:
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: {{$.currentstack.instancetype}}
      KeyName: "mykey"
      ImageID: "ami-e3c3b8f4"
  {{- end -}}
